/*
 * File: app/view/MyContainer.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('LoginApp.view.MyContainer', {
    extend: 'Ext.container.Container',

    requires: [
        'Ext.form.Panel',
        'Ext.form.field.Text',
        'Ext.form.field.Checkbox',
        'Ext.button.Button'
    ],

    layout: {
        type: 'vbox',
        align: 'center',
        pack: 'center'
    },

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            items: [
                {
                    xtype: 'form',
                    draggable: true,
                    height: 300,
                    itemId: 'LoginForm',
                    width: 400,
                    layout: 'absolute',
                    bodyPadding: 10,
                    simpleDrag: true,
                    title: 'Login form',
                    items: [
                        {
                            xtype: 'textfield',
                            itemId: 'Username',
                            fieldLabel: 'Username',
                            name: 'username',
                            allowBlank: false
                        },
                        {
                            xtype: 'textfield',
                            x: 10,
                            y: 40,
                            fieldLabel: 'Parool:',
                            name: 'password',
                            inputType: 'password',
                            allowBlank: false
                        },
                        {
                            xtype: 'checkboxfield',
                            x: 10,
                            y: 70,
                            itemId: 'Login',
                            fieldLabel: 'Remember',
                            name: 'Login',
                            boxLabel: 'Box Label',
                            inputValue: 'true',
                            uncheckedValue: 'false'
                        },
                        {
                            xtype: 'button',
                            x: 210,
                            y: 70,
                            itemId: 'LoginForm',
                            text: 'Login'
                        },
                        {
                            xtype: 'button',
                            x: 290,
                            y: 70,
                            itemId: 'reset',
                            text: 'Reset'
                        }
                    ]
                }
            ]
        });

        me.callParent(arguments);
    }

});