/*
 * File: app/controller/LoginApp.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('LoginApp.controller.LoginApp', {
    extend: 'Ext.app.Controller',

    views: [
        'MyContainer'
    ],

    refs: [
        {
            ref: 'Username',
            selector: '#Username'
        },
        {
            ref: 'loginForm',
            selector: '#LoginForm'
        },
        {
            ref: 'login',
            selector: '#Login'
        }
    ],

    onUsernameRender: function(component, eOpts) {
        component.setValue(localStorage.getItem('loginFormUsername'));
        component.focus(true);

    },

    onResetClick: function(button, e, eOpts) {
               main.getLoginForm().getForm().reset();
    },

    onLoginFormClick: function(button, e, eOpts) {
            var values = form.getValues();
            var checked = main.getReming().checked();

            var form = main.getLoginForm().getForm();
            if(form.isValid()){
                if(checked){
                    localStorage.setItem('loginFormUsername',values.username);
                }

            }else {
                Ext.Msg.alert('warning','Pleas fill all fields', function() {
                              main.getUsername().focus();
                              });
            }
    },

    init: function(application) {
                main = this ;

        this.control({
            "#Username": {
                render: this.onUsernameRender
            },
            "#reset": {
                click: this.onResetClick
            },
            "#LoginForm": {
                click: this.onLoginFormClick
            }
        });
    }

});
